<!DOCTYPE html>
<html lang="pt-br">
  <!--Define o idioma do conteúdo do site-->
  <head>
    <meta charset="UTF-8" />
    <!--interpretar caracteres especiais-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Detecta a resolução da tela atual-->
    <link rel="stylesheet" href="styles.css" />
    <title>Minha página</title>
  </head>
  <body>
    <header>
      <h1 class="titulo">Clubes</h1>
    </header>

    <nav>
      <a class="menu" href="index.html">Pagina inicial</a>
      <a class="menu" href="paginadois.html">Mais clubes</a>
    </nav>

    <div class="principal">
      <div class="card">
        <img src="suares.jpeg" />
        <h1 class="cardtitulo">Gols de Suarez no Gremio 2023;</h1>
        <a class="cardmenu" href="#">botao</a>
      </div>
      <div class="card">
        <img src="vitin.jpg" />
        <h1 class="cardtitulo">Vitor Roque janela de transferencias;</h1>
        <a class="cardmenu" href="#">botao</a>
      </div>
      <div class="card">
        <img src="soteldo.jpg" />
        <h1 class="cardtitulo">soteldo podera ir para o Gremio, veja mais;</h1>
        <a class="cardmenu" href="#">botao</a>
      </div>
      <div class="principal">
        <div class="card">
          <img src="santinho.jpeg" />
          <h1 class="cardtitulo">
            Santos podera ser rebaixado, veja mais;</h1>
          <a class="cardmenu" href="#">botao</a>
        </div>
        <div class="card">
            <img src="michamito.jpg" />
            <h1 class="cardtitulo">michael podera ir para o gremio, veja mais;<div class="card">
                <img src="soteldo.jpg" />
                <h1 class="cardtitulo">soteldo podera ir para o Gremio, veja mais;</h1>
                <a class="cardmenu" href="#">botao</a>
              </div>

            
    </div>

    <footer>
      Autor do site 2023
    </footer>
  </body>
</html>
